<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        .carousel {
            position: relative;
            max-width: 600px;
            margin: auto;
            padding-top: 5px;
        }

        .carousel-images img {
            width: 100%;
            display: none;
        }

        .carousel-images img.active {
            display: block;
        }

        .prev,
        .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            cursor: pointer;
            padding: 10px;
        }

        .prev {
            left: 10px;
        }

        .next {
            right: 10px;
        }
    </style>
</head>

<body>

    <nav>
        <div class="logo">MyWebsite</div>
        <div class="menu">
            <a href="../index.html">Home</a>
            <a href="../img-lazyload/lazy-load.html">Img lazyload</a>
            <a href="../card/card.html">Card</a>
            <a href="../dark-mode/dark-mode.html">Dark Mode</a>
            <a href="../auto-suggest/suggest.html">Auto Suggest</a>
            <a href="../modal/modal.html">Modal</a>
            <a href="../tabs/tabs.html">Tabs</a>
            <a href="#carousel">Carousel</a>
            <a href="../tooltip/tooltip.html">Tooltip</a>
        </div>
        <div class="hamburger" id="hamburger">&#9776;</div>
    </nav>

    <div class="carousel">
        <div class="carousel-images">
            <img src="image1.jpg" class="active">
            <img src="image2.jpg">
            <img src="image3.jpg">
        </div>
        <button class="prev">❮</button>
        <button class="next">❯</button>
    </div>


</body>
<script>
    let currentIndex = 0;
    const images = document.querySelectorAll('.carousel-images img');
    const totalImages = images.length;

    document.querySelector('.next').addEventListener('click', () => {
        images[currentIndex].classList.remove('active');
        currentIndex = (currentIndex + 1) % totalImages;
        images[currentIndex].classList.add('active');
    });

    document.querySelector('.prev').addEventListener('click', () => {
        images[currentIndex].classList.remove('active');
        currentIndex = (currentIndex - 1 + totalImages) % totalImages;
        images[currentIndex].classList.add('active');
    });

</script>

</html>